{
    "name": "polychromatic-theme",
    "displayName": "Polychromatic Theme",
    "description": "Polychromatic Theme",
    "version": "4.0.0",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ottowolfenden/polychromatic-theme.git"
    },
    "license": "MIT",
    "icon": "assets/icon.png",
    "contributes": {
        "themes": [
            {
                "id": "polychromatic-dark-colour-theme",
                "label": "Polychromatic Dark Colour Theme",
                "uiTheme": "vs-dark",
                "path": "./colour-theme/dark.json"
            },
            {
                "id": "polychromatic-light-colour-theme",
                "label": "Polychromatic Light Colour Theme",
                "uiTheme": "vs",
                "path": "./colour-theme/light.json"
            }
        ],
        "iconThemes": [
            {
                "id": "polychromatic-file-icon-theme",
                "label": "Polychromatic File Icon Theme",
                "path": "./file-icon-theme/file-icon-theme.json"
            }
        ],
        "productIconThemes": [
            {
                "id": "polychromatic-product-icon-theme",
                "label": "Polychromatic Product Icon Theme",
                "path": "./product-icon-theme/product-icon-theme.json"
            }
        ]
    }
}
